version: '3.7'

volumes:
  service_db:

x-php: &common-php-container
  image: xhrequest/symfony_common:version-1.7
  working_dir: /var/www/app/petshoptest
  restart: always
  environment:
    - TIMEZONE
    - DATABASE_URL
    - INTEGRATION_ENDPOINT
  networks:
    - local_test_network
  volumes:
    - ./php/php.ini:/usr/local/etc/php/php.ini:ro
    - ${SYMFONY_APP_PATH}:/var/www/app:cached
    - ${SYMFONY_APP_PATH}/petshoptest/var/log:/var/www/app/petshoptest/var/log

services:
  rest_server:
    <<: *common-php-container
    ports:
      - 9090:8080
    command: ["php", "bin/console", "server:run", "0.0.0.0:8080"]

  postgres:
    image: postgres:11.1
    restart: always
    networks:
      - local_test_network
    volumes:
      - ${DATA_PATH}:/var/www/app/petshoptest/dump
      - service_db:/var/lib/postgresql/data

networks:
  local_test_network:
    external: true
